module.exports = {
    "articles": [
        {
            "title": "Интеграция Pug в Symfony, часть 1",
            "text": "\
<p>В этом цикле статей пойдет речь об одном из самых удобных шаблонизаторов — Pug (бывший Jade). Этот шаблонизатор родной для своей среды — node.js, однако его можно прикрутить и в качестве основного шаблонизатора Symfony. В этой статье об этом и пойдет речь.<br />Во второй части мы рассмотрим вопрос использования шаблонов для верстки, а также их унификацию и наполнение рыбными данными.</p>\n\
<p>Для начала установим нужный пакет pug-php/pug-symfony с помощью composer:</p>\n\
<pre>\n\
composer require pug-php/pug-symfony\n\
</pre>\n\
<p>В файле app/config/services.yml подключим новый движок шаблонов</p>\n\
<pre>\n\
services:\n\
    templating.engine.pug:\n\
        class: Pug\\PugSymfonyEngine\n\
        arguments: [\"@kernel\", \"@templating.helper.assets\", \"@templating.helper.router\"]\n\
</pre>\n\
<p>Добавим новое расширение .pug в секцию templating файла app/config/config.yml</p>\n\
<pre>\n\
templating:\n\
    engines: ['pug', 'twig', 'php']\n\
</pre>\n\
",
            "date_publish": "01.08.2016"
        },
        {
            "title": "Статья номер два с длинным заголовком",
            "text": "<p>Друзья, мы добавили на сайте несколько новых функций, о которых хотим рассказать подробнее.</p><p>Ассортимент нашего магазина растет, и многое уже не убирается в одном месте. Поэтому сейчас часть товаров находится в магазине на Большой Покровской 68, а другая часть — на складе в Нижнем Новгороде.<p><p>Под каждым товаром на сайте написано, где он находится.</p><p>Если товар находится на складе, воспользуйтесь функцией «Привезти в магазин». Мы привезем товар в магазин на следующий день.</p>",
            "date_publish": "01.08.2016"
        }
    ]
}
